# Integer-DataType

./: LICENSE  README.md  UIntX.sln
TestUIntX/: Program.cs  RandomHolder.cs  TestUIntX.csproj
TestUIntX/UInt128Ex/: FullUnitTestInt128Ex.cs  FullUnitTestUInt128Ex.cs  TestInt128Ex.cs  TestUInt128Ex.cs
TestUIntX/UInt256Ex/: TestInt256Ex.cs  TestUInt256Ex.cs
TestUIntX/UInt512Ex/: TestInt512Ex.cs  TestUInt512Ex.cs
TestUIntX_VB/: Program.vb  RandomHolder.vb  TestUIntX_VB.vbproj
TestUIntX_VB/UInt128Ex/: TestInt128Ex.vb  TestUInt128Ex.vb
TestUIntX_VB/UInt256Ex/: TestInt256Ex.vb  TestUInt256Ex.vb
TestUIntX_VB/UInt512Ex/: TestInt512Ex.vb  TestUInt512Ex.vb
UIntX/: UIntX.csproj
UIntX/UIntX/: Int128Ex.cs  Int256Ex.cs  Int512Ex.cs  UInt128Ex.cs  UInt256Ex.cs  UInt512Ex.cs
UIntX/UIntX/Interfaces/: IInt128Ex.cs  IInt256Ex.cs  IInt512Ex.cs  INumberBase.cs  IUInt128Ex.cs  IUInt256Ex.cs  IUInt512Ex.cs  IUIntExOperatorsOfT.cs  IUIntExOperatorsOfTT.cs  IUIntExOperatorsOfTTT.cs  IUIntExOperatorsOfTTY.cs  IUIntXEx.cs  IUIntXExConversion.cs  IUIntXExRoutines.cs
