<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks> 

    <Authors>© Michele Natale 2023</Authors>
    <Product>© UIntX 2023</Product>
    <Company>© Michele Natale 2023</Company>
    <Description>A very simple 128/256/512 bit data structure for unsigned and signed integers.</Description>
    <Copyright>© UintX 2023 created by © Michele Natale 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIntX\UIntX.csproj" />
  </ItemGroup>

</Project>
